# OnlineCakeShop

./: E-Commerce Cake.sln  README.md
E-Commerce Cake/: appsettings.json
OnlineCakeShop/: E-Commerce Cake.csproj  Program.cs
